# Homework17

./: pom.xml
converted/: Json1.yaml  Json2.yaml
src/main/java/: Main.java  ReadFromFile.java  Reader.java  Run.java  RunParser.java
src/main/java/Homework17/: ReadFromFile.java
src/main/resources/: Json1.json  Json2.json  xom.yaml
